<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      #box {
        position: relative;
        height: 100px;
        width: 100px;
        border: 1px solid black;
        background-color: red;
        cursor: pointer;
      }

      #large-box {
        height: 200px;
        width: 200px;
        border: 1px solid black;
        margin-top: 100px;
        margin-left: 100px;
      }

      .hold {
        border: solid #ccc 4px;
      }

      .hover {
        background: whitesmoke;
        border-style: dashed;
      }

      .invisible {
        display: none;
      }
    </style>
  </head>

  <body>
    <div id="box" draggable="true"></div>

    <div id="large-box"></div>

    <script type="text/javascript" src="exerciseXpDragNDrop.js"></script>
  </body>
</html>
